{
	"name": "ng-oop",
	"version": "0.1.1",
	"description": "AngularJS abstract classes for easier component implementation",
	"definition": "AngularJS OOP",
	"homepage": "https://githib.com/thierry2015/ng-oop",
	"author": {
		"name": "Thierry Parent",
		"url": "http://thierryparent.ca"
	},
	"license": "MIT",
	"repository": {
		"url": "https://github.com/thierry2015/ng-oop.git",
		"type": "git"
	},
	"bugs": {
		"url": "https://github.com/thierry2015/ng-oop/issues"
	},
	"engines": {
		"node": ">= 10.7.0"
	},
	"main": "dist/node.js",
	"browser": "dist/web.js",
	"scripts": {
		"build": "node node_modules/webpack/bin/webpack.js --progress --hide-modules --config=webpack.config.js",
		"watch": "npm run build -- --watch",
		"test": "ava"
	},
	"devDependencies": {
		"@absolunet/eslint-config-core": "0.3.0",
		"@absolunet/library-builder": "0.1.1",
		"@absolunet/tester": "2.1.0",
		"eslint": "^5.3.0",
		"eslint-loader": "^2.1.0",
		"lodash.merge": "4.6.1"
	},
	"dependencies": {}
}
